<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="LaunchTableViewCell" customModule="SpaceXLaunches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-wG-EVl" userLabel="ContainerView">
                        <rect key="frame" x="3" y="4" width="314" height="122"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-iD-ryg">
                                <rect key="frame" x="5" y="2" width="304" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-jm-7uh">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="3Xm-Jy-bbc"/>
                                            <constraint firstAttribute="height" constant="105" id="PhN-0g-NIa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-Ux-MSF">
                                        <rect key="frame" x="105" y="0.0" width="199" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kwajalein Atoll Kwajalein Atoll" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-QR-cPg">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="54.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RatSat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-Jp-ErN">
                                                <rect key="frame" x="0.0" y="60.333333333333329" width="58.333333333333336" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domingo 26 Septiembre 1993" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-rc-leo">
                                                <rect key="frame" x="0.0" y="90.333333333333329" width="181.33333333333334" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdP-iD-ryg" secondAttribute="trailing" constant="5" id="FAm-sI-UId"/>
                            <constraint firstItem="bdP-iD-ryg" firstAttribute="top" secondItem="iFZ-wG-EVl" secondAttribute="top" constant="2" id="L4b-aW-NVc"/>
                            <constraint firstItem="bdP-iD-ryg" firstAttribute="leading" secondItem="iFZ-wG-EVl" secondAttribute="leading" constant="5" id="cj7-1t-ElF"/>
                            <constraint firstAttribute="bottom" secondItem="bdP-iD-ryg" secondAttribute="bottom" constant="2" id="iPD-7w-ihY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iFZ-wG-EVl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="6Up-sG-6Bn"/>
                    <constraint firstItem="iFZ-wG-EVl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="951-a3-2Vw"/>
                    <constraint firstAttribute="trailing" secondItem="iFZ-wG-EVl" secondAttribute="trailing" constant="3" id="lax-xV-Mbp"/>
                    <constraint firstAttribute="bottom" secondItem="iFZ-wG-EVl" secondAttribute="bottom" constant="4" id="uRz-L6-ejU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="iFZ-wG-EVl" id="I3u-ZL-546"/>
                <outlet property="missionDateLabel" destination="XmY-rc-leo" id="s8E-OA-szh"/>
                <outlet property="missionImageView" destination="HPe-jm-7uh" id="1oR-hk-REB"/>
                <outlet property="missionNameLabel" destination="hQI-QR-cPg" id="j5C-rF-7Wo"/>
                <outlet property="siteNameLabel" destination="3OA-Jp-ErN" id="KsQ-3A-HIi"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="19.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
